{
  "name": "MTN MUD",
  "short_name": "MTN MUD",
  "description": "Premier drilling fluids company providing comprehensive mud engineering services, products, and 24/7 technical support across Wyoming, North Dakota, and the Rocky Mountain region.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DD5E26",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
